.choose_box>div {
  display: none;
}

.choose_box>div.active {
  display: block;
}

body {
  width:100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #faf7f5; /* Light beige background */
}

header {
  background-color: #D4C4B7; /* Soft beige header */
  color: #4A4A4A; /* Darker gray text for contrast */
  text-align: center;
  padding: 1.2rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-weight: 500;
  text-align: center;
}

h3 {
  text-align: center;
}

h4 {
  text-align: center;
}

li {
  list-style: none;
  
}

a {
  padding: 1rem;
  border: none;
  border-radius: 50%;
  background-color: #5C4B51;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  margin: 50px 0rem;
  transition: opacity 0.3s;
}
ul {
  padding-left:0;
}
main {
  padding: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}


footer {
  text-align: center;
  padding: 1.2rem 0;
  background-color: #D4C4B7; /* Matching header */
  color: #4A4A4A;
  margin-top: 2.5rem;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}


.btn {
  display: block;
  position: relative;
padding:  2em 4em;
margin: 30px auto;
width: 250px;
  text-decoration: none;
  background: #C4A59E;
  color: #FFF;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 5px #C4A59E;
  border: dashed 1px #FFF;
  transition: .4s;
}

/* ボタン */
.btn {
  display: block;
  width: 400px;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: #847577;
  color: #FCFCFC;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  border: none;
}

.btn:hover {
  background-color: #5C4B51;
}

