
        body {
            font-family: Arial, sans-serif;
            background-color: #faf7f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* 縦方向に並べる */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-card {
            background-color: white;
            padding: 2rem;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 380px;
            text-align: center;
        }
        .title {
            color: #8b7355;
            font-size: 2.5rem;
            margin-bottom: 2.5rem;
            font-weight: bold;
        }
        .bear {
            width: 120px;
            height: 120px;
            margin: 1rem auto 2rem;
            position: relative;
        }
        .bear-face {
            background-color: #8b7355;
            width: 100px;
            height: 80px;
            border-radius: 50px 50px 40px 40px;
            position: relative;
            margin: 0 auto;
        }
        .bear-ears {
            position: absolute;
            top: -20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
        }
        .ear {
            width: 30px;
            height: 30px;
            background-color: #8b7355;
            border-radius: 50%;
        }
        .bear-eyes {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top: 25px;
        }
        .eye {
            width: 8px;
            height: 8px;
            background-color: #333;
            border-radius: 50%;
        }
        .bear-nose {
            width: 15px;
            height: 12px;
            background-color: #333;
            border-radius: 30%;
            margin: 10px auto 0;
        }
        .bear-hat {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 25px;
            background-color: #a18cd1;
            border-radius: 20px 20px 0 0;
        }
        .input-group {
            background-color: #f5f5f5;
            padding: 0.8rem 1.2rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            text-align: left;
        }
        .input-group input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            padding: 0.5rem;
            color: #333;
        }
        .input-icon {
            color: #8b7355;
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
        .button {
            background-color: #8b7355;
            color: white;
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            margin: 0.5rem 0;
            transition: opacity 0.3s;
        }
        .button:hover {
            opacity: 0.9;
        }
        .secondary-button {
            background-color: #a18cd1;
        }
        .forgot-password {
            color: #666;
            text-decoration: none;
            font-size: 0.9rem;
            display: block;
            margin-top: 1rem;
        }
        .forgot-password:hover {
            color: #8b7355;
        }
        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        .button-group .button {
            flex: 1;
            margin: 0;
        }
        .bear-type-a .bear-face,
.bear-type-a .ear {
  background-color: #ff9a8b;
}

.bear-type-b .bear-face,
.bear-type-b .ear {
  background-color: #45b7d1;
}

.bear-type-c .bear-face,
.bear-type-c .ear {
  background-color: #c4a7dc;
}

.bear-type-d .bear-face,
.bear-type-d .ear {
  background-color: #7b68ee;
}

.title-type-a {
  color: #ff6b6b;
}

.title-type-b {
  color: #4ecdc4;
}

.title-type-c {
  color: #a18cd1;
}

.title-type-d {
  color: #6a5acd;
}

.mypage {
  background-color: #8b7355;
  color: white;
  width: 30%;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  margin: 50px 0;
  transition: opacity 0.3s;
}